 html, body{
    width:100%;
    height:100%;
    background-color:#fff;
    font-family: 'Roboto', sans-serif;
    }

.center-text{

  text-align: center;
}

.slide-wrapper{
    margin-top: 100px;

  }

.container{

  margin: 0;
  width: 90%;

}

.container-slider{

  height:100%;
  width:100%;
  background-position:center center;
  background-size:cover;

}

.carousel-inner,.carousel,.item,.fill {
  padding-top: 20px;
  height:100%;
  width:100%;
  background-position:center center;
  background-size:cover;
}
.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0px; margin-top: 100px;}

/*------------------------------ vertical bootstrap slider----------------------------*/

.carousel-inner> .item.next ,  .carousel-inner > .item.active.right{ transform: translateY(100%); -webkit-transform: translateY(100%); -ms-transform: translateY(100%);
-moz-transform: translateY(100%); -o-transform: translateY(100%);  top: 0;left:0;}
.carousel-inner > .item.prev ,.carousel-inner > .item.active.left{ transform: translateY(-100%); -webkit-transform: translateY(-100%);  -moz-transform: translateY(-100%);
-ms-transform: translateY(-100%); -o-transform: translateY(-100%); top: 0; left:0;}
.carousel-inner > .item.next.left , .carousel-inner > .item.prev.right , .carousel-inner > .item.active{transform:translateY(0); -webkit-transform:translateY(0);
-ms-transform:translateY(0);-moz-transform:translateY(0); -o-transform:translateY(0); top:0; left:0;}

/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators{
position:absolute;
top:0;
bottom:0;
margin:auto;
height:20px;
right:10px; left:auto;
width:auto;
}
.carousel-indicators li{display:block; margin-bottom:5px; border:1px solid #00a199; }
.carousel-indicators li.active{margin-bottom:5px; background:#00a199;}
/*-------- Animation slider ------*/

.animated{
  animation-duration:3s;
  -webkit-animation-duration:3s;
  -moz-animation-duration:3s;
  -ms-animation-duration:3s;
  -o-animation-duration:3s;
  visibility:visible;
  opacity:1;
  transition:all 0.3s ease;
}
.carousel-img{   
   display: inline-block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
.item img{margin:auto;visibility:hidden; opacity:0; transition:all 0.3s ease; -webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -ms-transition:all 0.3s ease; -o-transition:all 0.3s ease;}
.item1 .carousel-img img , .item1.active .carousel-img img{max-height:300px;}
.item1.active .carousel-img img.animated{visibility:visible; opacity:1; transition:all 1s ease; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; -ms-transition:all 1s ease; -o-transition:all 1s ease;
animation-duration:2s; -webkit-animation-duration:2s; -moz-animation-duration:2s; -ms-animation-duration:2s; -o-animation-duration:2s; animation-delay:0.3s ; -webkit-animation-delay:0.3s;
-moz-animation-delay:0.3s;-ms-animation-delay:0.3s; }
.item .carousel-desc{color:#fff; text-align:center;}
.item  h2{font-size:50px; animation-delay:1.5s;animation-duration:1s; }
.item  p{animation-delay:2.5s;animation-duration:1s; width:50%; margin:auto;}

.item2 .carousel-img img , .item2.active .carousel-img img{max-height:300px;}
.item2.active .carousel-img img.animated{visibility:visible; opacity:1; transition:all 0.3s ease; animation-duration:3s; animation-delay:0.3s}
.item2 h2 , item2.active h2{visibility:hidden; opacity:0; transition:all 5s ease;}
.item2.active h2.animated{visibility:visible; opacity:1;  animation-delay:3s;}

.item .fill{padding:0px 30px; display:table; }
.item .inner-content{display: table-cell;vertical-align: middle;}
.item3 .col-md-6{float:none; display:inline-block; vertical-align:middle; width:49%;}

.item3.active .carousel-img img.animated{visibility:visible; opacity:1; transition:all 0.3s ease; animation-duration:2s; animation-delay:0.3s}
.item3 h2 , item3.active h2{visibility:hidden; opacity:0; transition:all 5s ease; }
.item.item3 .carousel-desc{text-align:left;}
.item3.active h2.animated{visibility:visible; opacity:1;  animation-delay:1.5s}
.item3 p , item3.active p{visibility:hidden; opacity:0; transition:all 5s ease; width:100%;  }
.item3.active p.animated{visibility:visible; opacity:1;  animation-delay:2.5s;}

@media(max-width:991px)
{
  .item .carousel-desc , .item.item3 .carousel-desc{text-align:center;}
  .item .carousel-desc p {width:80%;}
  .item3 .col-md-6{width:100%; text-align:center;}
}
@media(max-width:768px)
{
.item .carousel-img img, .item.active .carousel-img img{max-height:155px;}
.item  h2{font-size:30px; margin-top:0px;}
.item .carousel-desc p{width:100%; font-size:12px;}
}
@media(max-width:480px)
{
.item  h2{font-size:30px;}
.item .carousel-desc p{width:100%;}
}

.section2{
  background: #0090cf;
}

.section2 .container{

  padding-top: 40px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;


}



.section2 .container .grid-divider .grid-item1, 
.section2 .container .grid-divider .grid-item2{

padding-right: 50px;
height: 300px;
color: #fff;
font-family: sans-serif;
}

.section2 .container .grid-divider .grid-item1{

  border-right: solid 1px #fff;
  box-sizing: border-box;

}

.section2 .container .grid-divider .grid-item2{

  border-right: none;
  box-sizing: border-box;

}



.section2 .container .grid-divider .grid-item1 .icon-wrap,.section2 .container .grid-divider .grid-item2 .icon-wrap{

  margin-left: 25px;
  float: left;
  width: 70px;
  height: 70px;
  display: block;
  margin-right: 25px;

}

.section2 .container .grid-divider .grid-item1 .icon-wrap i,.section2 .container .grid-divider .grid-item2 .icon-wrap i{

  font-size: 70px;
}

.section2 .container .grid-divider .grid-item1 h4, .section2 .container .grid-divider .grid-item2 h4{

  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 22px;
  

}

.section2 .container .grid-divider .grid-item1 h2, .section2 .container .grid-divider .grid-item2 h2{

  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;

}

.section2 .container .grid-divider .grid-item1 .catalogo, .section2 .container .grid-divider .grid-item2 .catalogo{

  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: solid 1px #fff;
  padding: 10px 15px;
  text-decoration: none;
  float: right;
  margin-bottom: 20px;
  margin-left: 10px;
  
  


}

.section2 .container .grid-divider .grid-item1 .contact:hover, .section2 .container .grid-divider .grid-item2 .contact:hover{
    background: #89b226;

}

.section2 .container .grid-divider .grid-item1 .contact, .section2 .container .grid-divider .grid-item2 .contact{
  background: rgba(155,194,60,1);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: solid 1px #fff;
  padding: 10px 15px;
  text-decoration: none;
  float: right;
  margin-bottom: 20px;


  
  
}

/*SECTION DESCRIPTION*/

.container-description{

}

.JPR-description-title{

  font-size: 28px;
  color: #000;
  font-weight: bold;
  

}

.JPR-description-subtitle{
  font-size: 23px;
  color: #585858;
}

.JPR-description-img{
  height: 80%;
  width: 50%;
  padding: 20px;
  text-align: center;
}

.JPR-description-p{
  color: #ccdc;
  height: 100%;
  width: 50%;
  padding: 20px;
}


/*SECTION service*/

.JPR-service-section{

  background-image: url("../images/backgroundservice.jpg");
  background-position:center center;
  background-size:cover;
  color: #fff;
  height: 90%;
  padding: 20px;
  box-sizing: border-box;
}

.JPR-service-text{

  text-align: center;

}

.JPR-service-title{

  font-size: 28px;
  font-weight: bold;
}

/*SECTION ofrecemos*/

.JPR-ofrece-section{
  background-image: url("../images/backgroundofrece.jpg");
  background-position:center center;
  background-size:cover;
  color: #fff;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
}

.JPR-ofrece-grid6{
    padding-left: 100px;
}

.JPR-ofrece-title{
  font-size: 40px;
  font-weight: bold;
}

.JPR-ofrece-p{
  
}

.JPR-ofrece-subtitle{
   font-size: 24px;
}

.JPR-ofrece-list{
  list-style: none;
  text-align: left;

}

.JPR-ofrece-list-items{

}

.JPR-ofrece-list-items i{

  color: #00bc4b;
  margin-right: 5px;
}




.container{
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

a{
  color: inherit;
}

p{
  line-height: 1.8;
  margin-bottom: 2rem;
  
  &:last-child{
    margin-bottom: 0;
  }
}

.footer{
  font-size: 1.6rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 480px){
  
  .footer__item{
    margin-bottom: 2rem;
  }
}

.melnik909{
  margin-left: 2rem;
}


/*
 * Core for cards
 */
 
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
}

.card{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
  margin-bottom: 2rem;  
  
  display: flex;
  flex-direction: column;
}

.card_main{
  width: 100%;
}

@media screen and (min-width: 801px){
  
  .card_main{
    
    .card__title{
      font-size: 180%;
    } 

    .card__main-action{
      width: @card_main_action_size * 1.12;
      height: @card_main_action_size * 1.12;      
    }
  }
}

.card_size-2xl{
  width: 66%;
}

@media screen and (min-width: 801px){
  
  .card_size-2xl{

    .card__title{
      font-size: 170%;
    } 
  }
}

.card_size-xl{
  width: 49%;
}

@media screen and (min-width: 801px){
  
  .card_size-xl{

    .card__title{
      font-size: 160%;
    } 
  }
}

.card_size-m{
  width: 32%;
}

@media screen and (min-width: 481px) and (max-width: 800px){
  
  .card_size-m, .card_size-2xl{
    width: 49%;
  }
}

@media screen and (max-width: 480px){
  
  .card_size-m, .card_size-xl, .card_size-2xl{
    width: 100%;
  }
}

.card__header{
  position: relative;
  line-height: 0;
}

*::-ms-backdrop,.card__header{
  display: flex;
}

.card__preview{
  max-width: 100%;
  height: auto;
}

*::-ms-backdrop,.card__preview{
  flex: 0 0 auto;
}

@card_main_action_size: 4em;

.card__main-action{
  
  font-size: 100%;
  text-decoration: none;
  text-indent: -9999px;
  cursor: pointer;
  
  border: none;
  border-radius: 50%;
  padding: 0;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
  
  position: absolute;
  right: 5%;
  bottom: 0;
  transform: translateY(50%);
  
  width: @card_main_action_size;
  height: @card_main_action_size; 
  
  &:before{
    
    content: "";
    display: block;
    
    width: 60%;
    height: 60%;
    
    box-sizing: border-box;
      
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  
  &:focus{
    outline: none;
  }
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 2;
}

.card__title{
  
  font-size: 140%;
  font-weight: 400;
  line-height: 1.5;
  
  margin-top: 0;
  margin-bottom: .8em;
}

.card__showmore{
  text-decoration: none;
}

.card__content{
  padding: 2.5em 4% 1.5em;
  flex-grow: 2;
}

.card__footer{
  
  padding: 1.5em 4%;
  border-top-width: 1px;
  border-top-style: solid;
  font-size: 90%;
  
  display: flex;
  justify-content: space-between;
}

.card__meta-item{
  display: inline-block;
  vertical-align: middle;
  margin-left: .8em;
}

.card__meta-icon{
  
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  
  width: 1.5em;
  height: 1.5em;
  margin-right: .2em;
  
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

/*
 * Skin for cards
 */
 
@main_color: #3F51B5;
@light_color: #C5CAE9;
@dark_color: #303F9F;
@optional_color: #BDBDBD;
@optional_color2: #448AFF;
@color_text: #212121;

.card{
  background-color: #fff;
  color: @color_text;
  font-size: 1.4rem;
}

@media screen and (min-width: 801px){
  
  .card_main, .card_size-2xl, .card_size-xl{
    font-size: 1.6rem;  
  } 
}

.card__main-action{
  background-color: @main_color;
  
  &:before{
    background-image: url("https://stas-melnikov.ru/cssgrid/bookmark.svg");
  }
  
  &:hover, &:focus{
    background-color: @dark_color;
  }
}

.card__footer{
  border-top-color: @optional_color;
}

.card__showmore{
  
  color: @dark_color;
  transition: color .3s ease-out;
  
  &:hover, &:focus{
    color: @main_color;
  }
}

.card__meta-comments{
  background-image: url("https://stas-melnikov.ru/cssgrid/comment.svg");